ZSWAP(8)

НАЗВАНИЕ
	zswap - служба настройки и включения/выключения zswap, а также получения сведений о текущем состоянии.

ОПИСАНИЕ
	Служба zswap предназначена для управления одноимённым модулем ядра. Данный модуль ускоряет работу со страницами памяти, предотвращая их сброс в раздел подкачки на физическом накопителе, вместо этого размещая сжатые страницы в оперативной памяти до возникновения необходимости использовать реальный раздел подкачки — куда они выгружаются несжатыми.
	Фактически zswap предоставляет кэш в оперативной памяти между системой и разделом подкачки, перехватывающий выгружаемые в подкачку страницы памяти, вместо выгрузки сжимая их и сохраняя в пуле ОЗУ. Когда пул заполняется или свободная память заканчивается, давно не использовавшиеся страницы (least recently used, LRU) перемещаются с разжатием в раздел подкачки.
	За счет того, что сжатая страница кэшируется в памяти и даже может никогда не выгружаться в реальный раздел подкачки, уменьшается число операций ввода-вывода, тем самым снижая износ физических носителей, что особенно актуально для твердотельных накопителей.
	В отличие от похожей технологии zram, не нуждающейся в разделе подкачки на физическом накопителе, а представляющей самостоятельное устройство подкачки в памяти, zswap работает в связке с обычным разделом подкачки,

ОБЗОР
	При старте служба zswap проверяет:
		- наличие активного раздела подкачки;
		- незадействованность технологии ZRAM.
	В отсутствие активного раздела подкачки на физическом носителе или при включённом ZRAM технология ZSWAP не задействуется.

ПАРАМЕТРЫ
	compressor - тип сжатия (в Альт Линукс по умолчанию zstd).
	zpool - способ выделения памяти под пул: z3fold - по три объекта на страницу, zbud - по два (по умолчанию).
	max_pool_percent - выделяемый под пул объём памяти (по умолчанию 20%).
	accept_threshold_percent - заполнение пула, после которого включается сжатие страниц (по умолчанию 90%).

ФАЙЛЫ
	/lib/systemd/system/zswap.service
	/etc/rc.d/init.d/zswap
	/etc/sysconfig/zswap
	/usr/share/zswap/ru_RU.UTF-8
	/usr/share/zswap/C
	/usr/sbin/zswap

СМОТРИТЕ ТАКЖЕ
	Служба zram-swap.
