запуск невозможен: задействован zram-swap
запуск невозможен: отсутствует раздел подкачки
zswap отключён
zswap не используется
хотя включён
Степень сжатия
байт

Вывод числа похожих страниц
Вывод числа непохожих страниц
Выделение памяти под пул
Тип сжатия
Тип пула

Сжатие при заполнении пула на
Страниц с похожим содержимым
Страниц сжато
Занятость пула
Дубликатов страниц
Возвратов страниц
Отказов ввиду слабого сжатия
Отказов по сбою кэш-памяти
Отказов по сбою выделения памяти
Отказов по сбою возврата
Превышение лимита пула
