#!/bin/sh
# zswap:		Activate zswap
#
# chkconfig:	- 08 92
# description:	Init, set up & stats of zswap.

# Do not load RH compatibility interface.
WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

start(){
	action "Enable zswap:" /usr/bin/zswap start
	RETVAL=$?
	return $RETVAL
}

stop(){
	action "Disable zswap:" /usr/bin/zswap stop
	RETVAL=$?
	return $RETVAL
}

restart(){
	stop
	start
}

reload(){
	/usr/bin/zswap reload
}

case "$1" in # See how we were called.
	start|stop|restart|reload) $1;;
	status) ${0##*/}; RETVAL=$?;;
	*)	msg_usage "${0##*/} {start|stop|reload|restart}"
		RETVAL=1
esac

exit $RETVAL
